# choose st-link/j-link/dap-link etc.
#adapter driver cmsis-dap
#transport select swd
source [find interface/cmsis-dap.cfg]

transport select swd

source [find target/stm32f4x.cfg]
# download speed = 10MHz
adapter speed 10000