# This is an ST NUCLEO F103RB board with a single STM32F103RBT6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF259875

# source [find interface/daplink.cfg]

# # transport select hla_swd

# source [find target/stm32f1x.cfg]

# # reset_config srst_only
adapter driver cmsis-dap
transport select swd
# 0x10000 = 64K Flash Size
set FLASH_SIZE 0x20000
# 导入OpenOCD\share\openocd\scripts\target下的stm.32f1x.cfg文件， <br># 具体导入哪个，和stm32型号有关可以倒网上查找
source [find target/stm32f1x.cfg]
# download speed = 10MHz
adapter speed 10000